<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  
    <div class="hero">

<div class="text">
            <h2>Join Us in Making a Difference!</h2>
        <p>Be a part of something bigger. By signing up, you’ll help us provide vital support to war victims, rebuild communities, and bring hope to those who need it most. Whether you want to volunteer, donate, or simply stay informed, your involvement makes a world of difference.</p>
    </div>
</div>
<div class="input_container">
        <form action="" method="post">
          <a href="home.html" class="back"><i class="fa-solid fa-arrow-left"></i></a>  
            <h2 class="formHeader">Sign Up</h2>
                <div class="label_container">
                    <label class="label">First Name
                        <input type="text" name="Name" placeholder="Enter First Name" required>
                    </label class="label">
                    <label class="label">Last Name
                        <input type="text" name="name" placeholder="Enter Last Name" required>
                    </label class="label">

                </div>
                <div class="label_container">
                    <label class="label">Gender
                        <select name="Gender" id="Gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </label class="label">
                    <label class="label">Date of Birth
                        <input type="Date" name="Date" placeholder="Select Date">
                    </label class="label">
                </div>
                <div class="label_container">
                    <label class="label">Weight(KG)
                        <input type="text" placeholder="Enter Weight here">
                    </label class="label">
                    <label class="label" for="Phone">Height(CM)
                        <input type="text" placeholder="Enter Height here">
                    </label class="label">
                </div>
                
                <div class="label_container">
                    <label class="label">Activity Level
                        <select name="Reference" id="Reference">
                            <option value="choose channel">Choose Channel</option>
                            <option name="level" value="Master">Masterk</option>
                            <option name="level" value="Noob">Noob</option>
                            <option name="level" value="Beginner">Beginner</option>
                            <option name="level" value="Bot">Bot</option>
                        </select>
                    </label class="label">
                </div>
                <div class="label_container">
                    <label class="label">Password:
                        <input type="password" placeholder="Enter Password" required>
                    </label class="label">
                </div>


            <p>By clicking continue, I agree to <a href="">Terms of Use</a> and acknowledge that I
                have read the <a href="">Privacy Policy</a></p>
            <button type="submit">Submit</button>

            <!--<Button type="Reset">Reset</Button>-->

        </form>
    </div>

    
</body>
</html>